name: CI

on:
  push:
  pull_request:

jobs:
  build:
    uses: Tagliapietra96/go-ghactions/.github/workflows/go-build.yaml@main
    with:
      go-version: '1.24.1'
      working-directory: '.'

  test:
    needs: build
    uses: Tagliapietra96/go-ghactions/.github/workflows/go-test.yaml@main
    with:
      go-version: '1.24.1'
      working-directory: '.'

  lint:
    uses: Tagliapietra96/go-ghactions/.github/workflows/go-lint.yaml@main
    with:
      go-version: '1.24.1'
      golangci-lint-version: 'v2.1'
      working-directory: '.'
      config-path: ''

